(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I11
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf3\xa6\xe3x)\x84\xa8\xbfc6e\x1b1R\xda?\x9awG\x88b\x02\xa6\xbf\x04\x94f&T\xf7\xd7?f\xa6\x9c\xd2\xdeF\xca\xbf\tc\x0c`L&\t@\x11z\xd1\xd00\xf3\xe7\xbf\xec\xfa\x9bc\xfav\xd2\xbf\xe9\x19\xd5D\xc8q\xb3\xbf\x85\xe2\xa5\x88Q\xe3\xc2?vn]\x81\xe2\x05\x9f?V-\xa4\xac*I\xae\xbf\xa7\xa58S0\\\x97?\t\xd2\xb8RR\xc8\xc2?`\x1e\x9e\xba\xff\xa0t?Q\x0b\xb5\x13j,\xff?\x16\xff\xe4\x85\tQ\xef\xbfK\xe8\xee\x05\x95\x9e\xae?\x9a\x8e(\x11\xc3\x07B??\xfc\x82\x1f\xa0P\xa9\xbf\xc7\x94\x91\x85;0\xba?K \xb6\xfb\x11O\x92\xbf\x94,%|\x07\x1b\x8a\xbf\x1f\xbc\x1de\xe7.\x86?\x9c\xe1@\xab\x934\x8f?\x03Z5\xd9\x10f\xfd?P{G:\xc1\x83\xc7\xbf:\xaa\xfa\xad\xe1n\x8d?\xce\x1fgF\x18\xcb\xd1\xbf\xfcY\xe6Zg\xa5\xbf\xbf-\xf0~$\xf27`\xbf\x91\xed.\x86L\xa1\xc6\xbf\x80\xf1\x8b\x87\x0f\xdf\x9c?\xfaE\xc7\xf4s$\xbe\xbf\xee\xf7\xd2\x1d\x18A\xb3?oVX\x13\x19\xa9\x01@p\x10p\xd0VV\xd6\xbf\x86\x00\x98\xcbo.\xc0?\x9bw\xd3!\xe5l\xc3?\x86~@\x1f\xb3\xea\xa6\xbf~\xfa\x8f\xac>\x87\x9f\xbf\x1c6)\xf2\xe9\xc9\xa4?:\x07I6[\xe4\x91\xbf\x02\xfe\x93\xa3#~\xce\xbf\x82\x80B\xac\xde&\x8f?\x97\xbcl\xf4\n\xa1\x03@\\\xb7&\xd88\xe2\xf4\xbfs`L\xbd\xbc?\x8f\xbf0Z\xe59\xfbD\xae\xbf*\xee\xf1p\x0e\xee\x9e?\x93%\x14_\xc9\xca\xa8?73\xe5\x97,K\xbc?R\xf4\xfaw\xeb\xa9e\xbf\x1c\xc1=1\xa3\x7f\xd2?\xd7\x0bh\xda\xac\x0b\xb4\xbf\x00\xcf\xb3\t\xc4\x03\x02@\xea]\xd4V\x9a\x00\xa6?l/\xec\x9cz\xe9\xaa\xbf\x8ak\xab\xc8&g\xc2\xbfH$,\x82\xeeU\xa9\xbfC\x9bw\xec\x1f\xad\xaa?\xa6\xc5\xf8Z:W\xbd\xbf1\x82\xfb2\x87\x9a\x83?"OE\x8f\xb0n\x9e\xbf\x02\xaba%\x89\xc2\xa7?a\xd8\x8e\xf3*\x11\r@\x17w\xec\x1b\x8e\x05\xef\xbfE\x85\x83f\xea\xf9\xb2?\xa0\x1a\x96W\x04\n\x9c\xbfm\x1b\x93H\xaf\x90\xb2\xbf\x89\xe6e\x9b\xa3\x10\x9e\xbf\xc6\x93D\x95\xff\x8c\xc1?\xe3\xe2>\x81p)\x82\xbf\xf7\x03\xfb6%H\xc2?Gyq6\xcdi\xb2\xbf\xf7\xce\xe9(\x9cs\x0b@\x884\xddE$d\xac\xbf\xee\x10\x8a\xe2bQ\xb6\xbf\\\x9dR\xaf\xee-\x81\xbfO\x99\x9e\x15\xbd\xe1\xaa?)\x81L\x06\xdf\xd1T\xbf\xdc\xc2\xb5\xb3\xfb\xef\xa2?9,T\\x\x00\x88\xbf \r\xd0\x02\x10P\xa8\xbf\x19\xbf\xce@\xd5\x86u\xbfV\x1eZ`\x9aL\x08@\x15(\x8b\xf8VA\xd3?\x8e\x0e\x9de\xcdh\xa1\xbfD94<\xcc"\xad\xbf\x9ey\xe3q\xcf\xbb\x92?\x85S\xa1:\xb84\x8e?F\xb6\xd2\x9e3L\xa9?0\xfa\x99\xb4\x87\xf0p\xbfX\x1b\xa5yk\x84\xb1?w\xf8\x9e\xfeCD\x9a\xbf\xf4\xa0;\x85\x1b\xe9\x07@z\xca\x82\xd7XB\n\xc0\xab\x97\xe7-*\xc4\x99\xbf\x1a<P\x1b6i\xb4\xbf]\x82\xd6\x8bn7\x8e\xbfO~\xbee\xfa\xb8\xa4\xbf\xe8\x1d\x89\x90\xb2\xd0\xb4\xbf}\x88mz\x1f8\x81?\xb2\x94)\x0e(\x16\xbf\xbf\x91x\xd2\xecu\xb6\xa6?M\t\x00\xd6\xa1\x03\x1e\xc0s\x8e\x03\xa1\xbf\x17\x11@\x16\x01\x0e?\xaaR\xa3?\xb9\xderk\xc2\x89\xc4?\xe5O\x85V\x06`\xa5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I10
tp19
g11
I00
S"\xe6\xef\xa7D\x86\xdd\xb3?]_;\xf4R'\x9b?\x9d\xa6\x04\x9e\xf8\x1d\x9f?\xb7\xc7\xf1o\xe9\x8fp\xbf\xc4\x1e\xe5.s\xa4\xc2\xbf\xaef\x96#z\xf6D?TGh\x8dC\xd0\x9e\xbf\x83\xba\xba\xba_\x15\x9c?6\xdf\x0e>$\x97\xba?#\xf3-Y\xe63\xa9\xbfw\x18FV@\xd2\xa7\xbf\xb5\xfa`\xb3e\xc0\xad?\x01\xcc \t\x87\x89\xa7\xbf\x1e\xf4F\xec7\xa9\xaf?\x07\x8a\xae\xe8bR\x95?d}\xc4E\x07p\xb7?Z;dv\x97p\x9d\xbfU\xb1\xf5\xd8\xd1j\x9a\xbfqNb9\xa6\xb8\xad?i\x02i{a\x10\xb0?\xa7\xa8[\x15[D\x9e?\xadw\xbd\xfb\xe9\x0b\xb1\xbf5\x93\xcc\t6\xf2\x9d\xbf\xda\xbf\xb2;\x05r|\xbf\x0b\xb7n&\x94\xf4\xc3?<\xba\xc3w\xf8\xda\xbe\xbf\xaf\x08\xbd\xbb\xef\x1b\xa8?6\x0b\xa9\x12\xa6\x9a\xa0?a\xf0I\\\xee\x87\xa2\xbf\x19\x86A\xa8\x0b\xb4\x8a\xbf\xe1\xaf\xf1\xdb\x8b\x86W?\x9bH\x06\xaf\x82v\x83?\xd6\xfe\xb9\xcd\x9d\xc3\x85?X\xceu\xdd\x86r\xa8?\x92\xdb\xe1\x17&?\x97\xbf^\xd9\x88\xe9\x85\xcf\xa3\xbf\x18\x16T\x0b\xf6\x088\xbf\xab<\xf5i\xda/\x8c\xbfVWf\xa6me|\xbf\x87|v\x0b\x9cVv?\xd7X\x04`\xfc\xd0a?\xafh\x8dwh:\xb0?Z\x9f\x81\x03\x95\x8f~?\xf9\n#S@\xa4\x9d\xbfO\xf46\xd1\x16\xb9\xa8\xbfx\xae\x11;\xb07\xc2\xbf\xe0\xf9\x91R\x93,\x8c?<\x99\xfa\xd2/\xd5\xaf\xbf\xef\xda\xe0\\\x9fty?\xb4\x8bmH1\xae\xae?&\x11\xb7\x88q\xb0\x01\xbfiX\xc5\xfc\xa7\xaa\x0f\xbf\xdc\xf7\x8a\xfe?\xf1\xe4>xp\xd4\xe5Y\xd0\xe1?\xf6\xd0[B67\x15?\x87L\xfa\xe8\xb2\x1d3?rB\xc8\xdcx\x19\x19?h\x14\xfc?\xfe\xf8\x18\xbf1\xd7\x0f\xed*\xd0&??\x05\x16W\xf3\xdd+?\xa0\x9e\x8f\xc0h\x14\x14\xbfuj'\xf7o\x92 ?\x9a\xbf\xed\x16\xbc\xe4\xfc\xbe\xe2\xf4$\xe6\x0c\x9a\xe6?Q\xba\xcf\xda\xe1\x8b\x18?p\xe9u\xc1\xe6\xa46\xbf\xf9p\x81\xce\xc2\x7f\t\xbf\x04\xe4\xc7\xa6\x08{\xe7>\xb7\x7fNq\xc3)1\xbf\x9d`\x1e\xc2Q\xb4\xf3>\xd9*\xfb}\xbf\xbf\xb5\xbf\\\xcb\x9a\xae\x136\xb0?}-hM\xfa\x92\xa2\xbfg(\x8dV[\x88\xa3\xbf\xb4\xe8\xad\x12;E~\xbf\x1e\xf8\x81L\xa81\xc0?\xcf\x87\xf1B\xd3\x8f\xb7\xbf;\xd0\x7f/O\x9f\xa2\xbfrg=3\xf7\x9f\xac?\xa1\x0f+\xb9\xb6|\xac?c\x8c\xea\x05;z\x88?\xf9\x1bT\x19OV\x83?\x01\xeb\x0cdEMz\xbfS\xb9\xb7\x11\x1em\xa1\xbf\xe0x\xb1$\xab\x12\x8d\xbf\xff\x9eF\xf1\x1cA\xa8?a\xb5\xa3\x90\x1ce\x82?Q!_vGX\x85?\x94\x99\xf1J\xe5\xfb\x9b??\xe7jy5\xae8\xbf]\xd5\x85\xe9\xcc\xb8\x92?\x94\xf6\x9f\xa0\x81B\x92?<\xf6\x14Ju\xe2\xa5? \x8eL3\xa6T\x90?r\xff\xa3\xf6\xbe\xd4\xba\xbf\xe4\xc0F\xdbW\x13\xbc\xbf`lR\x9ec \xb0\xbf]\xf9\x95|\x9e\x1f\x93\xbf\x95\\6\xf4-)\x95?;\xb4\xf3nh\xc5\x99\xbf"
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I10
I10
tp25
g11
I00
S'e\x06\xfbU\x95p\xc7?\xbbLw\x04\xdd \xbd\xbf\x81\xac\x89>g\x04\xcf?\xa4\x1e\re\x01\x91\xc3?_\xe8\xeay\xf0\xcfw\xbfE\x9aq\x96\xb5\xed\xc2?D-\t\xcc\xbd\'\xa7\xbf\x90G\x8dr\x17Q\xc0?\xe6\xf4\xe9h\xa6\xeb\xc3\xbf\xfa\x96\x1b5M\xc2\xf9\xbew\xcd\xeb\xad6\x84\xb0?\x02\xb9\xd8\xa1\x94G\xc0\xbf\x1a5\x16\xcf\x93\xf5\xa1\xbf\xd5\x06M\xd4\xf4\r\x86\xbf`\x982c,\xec\xc4?r\xe6\x04\xc0\x8d\xb1\xbd?!q\xb2Gh\\\xb5?\xaab\xdb\xe2\xc2(\x99?\xfa}\xd2~V\xd0z\xbf\xe3T\xb7(e\x1f\xe0\xbe\xef\x87\xd9\x15\x0b\x0c\x85\xbf\xf2rT\x91\xa6\x8f\xad?X\xd2\xd1\x87$@\x98?\xad\x04\xa0\xa6\xa5\xa5\xa9?\xf6\x95Z\xef\x1e\xa4\xca\xbf\x88C\xdf\x07\x90\xc6\xa0?+I\xfeP\x1a\x1e\xb2\xbf\xdaJF\xfd\x83\x0c\xba?\x93\xe6\xaa\xccY\xc5\xa0\xbfP\xe32kg\x1d\xa1>\xcc\xa6DQ\t\xa9\x19?2)\x82|\x1c\n\xe9>\x1aX\xfb\xb5\xda\xc8\x13\xbf\x89\x91\x94z6~(\xbf\xacX\xe1d\x97\xaf0?\xd8<[\xa1V\x1c\x04?\x15m\t\xc1J\x99\x00?M$:\xd0\x93\xbe ?>\xd5%\xe6\xea\x95(?-z7\xcc\xbaf\xe4?\x12\r\xe6~\xbc0\xbd?\xc3`S\xfb\x10\x8d\xb0\xbf\x13\x00\xcbL\xdd"\xbf\xbfP\xd1\xc8\x8d\x01\xf4\x81?>_\xc6\x8b\x02\x16\xc7?\x84\x1bP\x97\xa9\xab\xc5?\xc7\x01\xcfZ\xf2\x98\xbb?\xf5\xa1\x08N\xed\x80\xc7?[\xa9\xf4\xedX\x8f\xb9?\x88\x06lj]\xb9&\xbf\x87v}v@/\x9e?zk\x06\xf9o\xf1\x91\xbf\xe5y\xb1\xab\xe8\x1d\xc4?\xd7\x03\x0e~P;\xb4\xbf\x87\xeeV\x99\xe5"\xad?s\x14\xfeC\x91\x19\xb1?\xd5qL\x1f\x14\xda\xc1\xbf6\xcf\xa1\xd3L\xfe\xc6?iz\x82\xc7\xd4X\x9f?\xfd8x,\x83A6?\xe2?fo \x01\xa3\xbfc\xe2\xd7:\xe5\x7f\xc8?\x9d.(\xef\xfc\x99\xae\xbf%\xceF\x84\r\xa4\x99?\xbfN&\xd8\xea}\xbc\xbf)z\xdd@\xfa;\xb3?\xe2\x9a\xeb\xef\x01\x8c\xb7\xbfxz\x8a\x04\x8dK\xa9?\x97\xa4mk\xcd\xa2\xbf?\xaa{~\x14\x1bM\x12\xbfLy\xa9\x01%t\xa4\xbf\xa1\x9d\x99\xe3n\x81\xa5\xbfb\xc0%\xa4@\x94\xc5\xbf\xa6\x84\xa2\x13\x7fi\xb9\xbfA\x1a\x86h\x13\xc4\xbb?\xec\x14\xd3R/\xfc\xa3\xbffIt\x0f\xe7Q\xbd\xbf!j\x0f\xb3\xceE\xc3?\xbc\x91F\x901\xf8\x9f?r\xa5\x08Q\xb9\xda#\xbf3\x07\x8e\x1enE\xbd?\xc7:\xc1\xa1\x19\xd5\xb1?\x9b\x1bv`\x80\x9c\xce\xbf\xce\xa2&\xf6+\x8b\xa1?\xb7I\xc0\xbe\x97M\xcf\xbf\xbb\xf3\x9f\xc6\x9a\xe0\xbe\xbf\xca+\xde\xe8\xf9\xbd\xb0\xbf\x1ef\xa7[{\xcc\xc3\xbfj\xf1j\x12\\\x06\xc0\xbf\x8a\x98\xe3\x02/\x1e8?\xc4a\xb8\xffz\xce\xc5?\x1b+\xd7\xb2\x98%\xc0?\x85ewO+\xd2\xa5?[\x1f\xb2l\x8cH\x9f\xbf\xbf\xe7\xf33k\xc0\x83\xbf\x99\x01\xbb\xaf\xe1\xbb\xa7\xbf\x1ca\xfa\xad\x08\xb0\xae\xbf\x95@\xc4\xfb!\xdf\x84?\xc5\x9bw\xd8\x8aZ\x92?\x06\xc6V\x866\x0c\x17?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I10
I1
tp31
g11
I00
S'k\xa0\x01\x91\xf7\x16\x1b?{y\x8f\xb2\xbdK\x1d?*0-\xc1@\xf8\r?:v\xdfW\x8d\xda\xdc>\x8a\xeb\x85\xda,\xc0/\xbfp@\xfexRd\xea\xbe\xeb\x00\xe5^\xefw2\xbf\x1av\xc9\x19\x8b\xeb\x11?\xebN\xa7\x15\xf9o\x16\xbfwR,\x94\x8d\x19\xe3?'
p32
tp33
ba.