(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I11
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H#][\xf2,\x7f\xbf\xad\x06\xf3\x87\xc3\x98\xc4?\xb5\x99\xca~"\xb7\x96?#j\xc12\x1f\x7f\xfa\xbff\xcc\xf9\xa5\xfc\x96\xc6\xbf\xe9\xc9\tb\xec\xfa\xbe\xbf\xedp_\xc9p\x9b\xd7?\x8dN\xf7\xe9\\\xd9\xbd?3R\xee\x03\xf6\xc9\xd3?\xbf\x94\xa5\x16\xe9\x9e\xe6?\x80\x06jt\xc90\xc1?\xcf\x80\xc6\x03o\xed\xee\xbfj\xd2\x98_\xd7<\xaa?D\x1c\x11Jw1\xe2?\xdaG\xc2\xbd\xc5\xef\xdb?5\x0e\xccKRr\xee?\xb7s\xa2\x98\xf7\xf7\xd2\xbf\xb4\xf2\xcfp\xbcj\xf2?W\x19k\x8e|\x1d\xd2?M\xe0\x0e\xce\x7fL\xf2\xbfRW,\x94\xdf\xd3\xc3\xbfyb$\x1c\xb8|\xc2\xbf\x9c\xe3\xef\xd4\x1c\xea\x9b?^\x8eD\x02yjl?\xc7C\x19\xac6\x02\xf1\xbf\xe4s\xe2\x11\xc5\x7f\xf1?\xc49\xf8\x15\x03\xf8\xd8\xbfR\xce\xfc\xed2U\xd7\xbfFh\xc08G\xab\xd4?\xa4\xbd\x87\xdbs\x00\xc0\xbf\x15T@\xdd\xb4\xe3\xc8?-%+R=\x05\xf0\xbf:\x03\xbf\x1f-+\xe3?\xa6\xe0tV\xa4\xec\xda?\\3\xce<\x85t\xbc\xbf\xd0\xe5\x90JA\x02\xdd\xbfo\xa9\xcc\x89\xa5\x0e\xb8\xbf=s\xb6\x9d\xa1F\xe0\xbf\xae\xff\x9c\t4\x14\xbd\xbf\x8c\x9fD e&\xcc\xbfn\x1f\x0c@e\xe5\xc1\xbfTC\xa2K\x05\xb8\xe9\xbf\xbcL\xdb\xcb\xa2j\xb1\xbf\x9e\xd4i%@.\xde\xbf\xb3G\xf4_\xb0\xf8\xe7\xbf#\x9an\x9e\x93>\xed\xbf\xee\x91\x08\xc9\x0ca\xf1?\x1d\xe2\xe5<\xfb\x8b\x90\xbf*K\xc4\xec\xfd\x06\xdd\xbfu\x00W\x06\x97\x8f\xf1\xbf\xae`\x05\x9ew\xd1\xb4\xbf\x01\xe6\xe9h\xecX\xe7?\xd7\xb68\xf6\x9b\xd6\xc5\xbf\xf0\x98 \x1b\x14\xbc\xd6\xbf\xf4M`\x10\xe3\x16\xd5\xbf\x91\xe7\x8a\xd9\xef\x97\xca\xbfvN\xfb&\x89!\xda\xbfQ\xa9d;0\xc2\xa5?\xa0\x1e\x9f\xd3qb\xf5\xbf\xb1\xfa<\xcb\xce`\xd3?\xd2\x88r\xb6\xcb[j\xbf\x05\xa37;=\xa9\xe3?\x8a\xa8\x999\x95[\xc7?r&<S\xb9\xc7\xe7?\x8fn\xc3\x9b\xaf\x1f\xd2\xbf\xbcW`\x0e\xe8[\xcd\xbf~\x1fdfX\x12\xe4?_\x9e\xe4\x13{\x7f\xab\xbf\xba\xa7\xe2!w\xaa\xea?\xed\xdb\x186\xe2l\xd6\xbf\xb8\xf8uh\x0c\xd0\xad?\x0c`Bz\x9e\xe5\x8b\xbf\x01\x8e"0\x06\xb7\xdc?\xd3\x87\x12\xd7\xd8\xf0\xdc\xbf$\xf7u\xad\x8e!\xdf\xbf\xb3\xbb\x11\n\xc6\xce\xb6\xbf\xa6]lL\x9d\xdb\xda?\xd3j\x00\xceol\xe1?\x84Y\n/\x87\xb7\xb8?p\x8c\xc2Y\x1e\xdf\xcb?;!}\xf4\xd3x\xad?\x15\xca\xb3\xa8\xb2\xba\xd0?\xf4#G\xff\x87\xfa\xd3?\x03:\x0f\x97\xd5\xee\xce?\xa3\xe4\x90w\x7f\x0e\xd4\xbf\xa7\xa1$$\x17d\xf2?n2/ch\xa1\xe6?O\xa0\xe0aW\xaa\xdd\xbf!\t\x83\xb0x\x98\xe0\xbf\xcc\x84\xee\xe0\x94p\xc8?t0S;T\x08\xa3\xbfF\x0c\xcf<]\x1e\xbc\xbf&r\x99\x0f\xf9V\xd1?\xc5M\x82\x94x\xa0\xc9\xbf\xb9m)\x93\x84\xdc\xef\xbf\x01\x0e\xe4\xffq3\x93\xbf\xe8\x9c\xa9\xda\xc4\x1a\xd2?\x00g\xb5A\x99\x14\xe3?\x8b\xea_\x06\xc8\xfe\xc8?\xd2\xc4\x8a\xc0d\xf0\x98\xbf\xf2\xedF=v\xc8\x82?\x9d\xb0\x00\xbf\xdd\x8b\xdf?K\xc4\x9c\xbf\x80 \xe0\xbf"\x9d\x9b\xf2Q\x1c\x98?\xc5s>,\xa4\x9a\xf4?\xbdh\x87tQ\xaf\xb9\xbf\xb7\xd5Qu+\xcc\xea\xbf\xa6@\x8c\x9co~\xdb\xbf\xdc\xcd]\x8d%\xf6\xb9?\x16\x8fF\xf5\xd3\xaa\xbb\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
I10
tp19
g11
I00
S'\x1fh\xaf\x1d\xb8r\x93?\x93\x06\xe5?\xb7F\x81?\x06`\x14\xff.\xd2\x94\xbfB\x9f1\xd5\x98\x90\xba\xbf\xab.;|E\xcb\xaa\xbf6\x8e\x19\x81o>\xac\xbf6\xe2K\xef\x8d\x8f\xa1\xbf\xfcZV\xdf\xe3\x10\xb0\xbf;W\xf7\xf3\xb5`\x9a?\xd6\xeeD\x0eT\xf5\xb0\xbf6v\\\xe8\x01\xe7\x88?\x15]`\xc7\n\xbc\xd8?e\x1c\x96&\xfd\xf1\xc5\xbf\x95\x15\x90\xc9\xcb,\x8f\xbf\xad`\xa0>\xdb\xc2\xa4?\x19n\xc8F\xd2D\xc2\xbfO\xb0S\x1c\xaf\x8d\xc3?5\xe5\x1dF\x98#z\xbf{\x9b/9\xe9\x18\xb7\xbf>\xe2\xfd&z\x04\xb2\xbf\xad\'\xc9\xdd\xc10\xaa?TN>\xacza\x9c\xbf\xa4\x1e\xe2\xe7\x17\x17\xc2\xbf\xa3\x0e\x89\xec\xbc\xa8\x9a\xbfH\x14\'MX\x91\xac?\xea\xc3\x12n1\xd4\xc1\xbf\x16\x1ccf\xba\r\xb9\xbf\xbe\x91\x07\\\x18\xe6g?\xa4lAip\x91\x84?\xc1A\x1f\xb9\x0e\xdc\xcb\xbf\xfa\xfc\x10(\xba^\xc9?\xc7\r\x8d\xc6\x99\x15\xa7?k\xf8#\x1b\xcf\xa4\xd3\xbf\xbe\x04I)\xfe\xeb=?\x84\x12\xcd/\xd9\xac\xc1\xbf\xd7\x92\x96\xb3\xdd\xb6\xb6?\x1f\xae\xc1\xab\xd1|\x96\xbf\xf5\xfc\xc8E\xa2\xaah\xbf\x9d\x1b\xfed\x031\xb2?\xb1\x94\x91M\xc2v\xa9?\xd5\xd9P\x11*v\x93?m\x15\xf0=\xee\x9e\xb5?LjhG\x7f\x8f\xbc?\xa4\x13\xc0I\x8c\xc3v?\xb6\xe6\x83\xac)9\xdf\xbf\xee\r%x\xf3e\xc4\xbf\xcaEZ\xdf\x1c\xda\xa6\xbf\x91\xcfJ\x10]\nb?<\x19\x14\x97\xb5\xe1\xc1?~A\x94d\t\x02\x9d\xbf\x86\xf0\xce\x10\x91\x9a\xcf\xbf\x90\xb6f\x1eO\x0b\x92\xbfH4\xf5C\x02\x81\x8b\xbf\x88\x91}r\x1a\xc6\xa0\xbfPa\xd4\xdf^X\xb6\xbf\x9a\x0c\x19$\xf7U\xc7?\xe2SlI\xe0|\xb7?\x81O\x7f\xf1(d\x81\xbfNJ\xd5\xe4\xe8$\xc0\xbf\xc5+&\xda\x02r\xd2\xbf&\x0c[\xb0\x1d\x98\x95\xbf\xe6\xcb5t\xdd<\x9b\xbf\xd5n@B-W\xc2\xbfM0tzj\x15q?L\xdd\xdfF\xbf\x1f\xa7?\xeeVL\x8c\x9a\x12\xd7\xbf\xa5\r\xae0c\x05\xd0?\x08\xce\xddo\x9fQ\x01\xbf\xee\xdd\xf1\xf6-\x1e\xbc?\x00\x07r\xa0(g\xba?W\x94J\x8c\x15\xb2\xcb?\t\xe6q;\xc4\xc9\x9e?\xcc\\\x8a\xadJ\xd8\xcd?C\xad\xdc\xca\x0e1\x8b\xbf+\xe4\xb3N7\xae\xbd?-\xac\xd7\x12\xfc<\x95\xbf\x94\x90\x06D\xb6J\xae?\xa5\xe39\x0f\xaa\xc2^?\x00<a\xf9(\xa0\xcf?[c0\xb3T\x06\xc1\xbf\x13k\x06q3Y\xd7?\x08\xb2\xa9\xe2"\xfc\xc9\xbf\x92.0\xaa\xe6w\x9e\xbf)\x8a\xaa\x0f\xd3\xc1\x93?\x80\xc5\x89\xe9\xe5\x0e\xb0\xbf\xa7xeq\x18w{\xbf\x9c#_\xa6\xca\x95\xc3?\x9bfM\x8d\x9e9t?n\xfeA\xc8}L\xa9?%J\x17M\xb5\xce\xb1?\x9a\x81\x9f\x1a\xab\xe4\xa5?\x7f\xbb\xfb^]\xb0\xad?\xf0\xf16\xe5\xb2u\xba\xbf\xf4\xae\x0c4\x15\xc3e?Cm\x94\x83[\xfe\xa7?\xc8B\xbf\xfe\xab\x8d\x82?d\xd0l\xae\xfe\xc5\x9b?\x95\x7f\xe8\xe5rn\x1e?\x95G\xf6v\x8a\x96\xe3?\xe0\x99\xa6Sb\x03\x8a?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I10
I9
tp25
g11
I00
S"\x89\xf4\xfa\xe5c\x1e\x94\xbfAT4\x06\xdb\xba\xac\xbf\xdd\n\xec\x01\x05\xf2\x93\xbf\xfaqK\x10\x1d\x1d\xae\xbf\xa9*\x15\x00S+s\xbf\xf1\x11\xcb\x1b\xffY\xd6\xbf\xbf\xf7\xa7v\xb2D\xc7?\xa1\xb0y\x9cl\xef\xc7?\x1d\xf8e\x9c\x12\\\xd3\xbf\x8cA<G\xd6\xa6\x81\xbf4tfkR\x85\xc0\xbf\xa8j\xc1\x89F\xb7\xc6\xbf\xf7*wx\xe5\xef\xc7\xbf\xe3\xd6\xb3\xa1}\xea\xcc\xbf\xd8*\x0f\xe1\xc4\xed\xc7?\x98O\xf5\xfe\xeeG\xa1?\x84\xc3L.\xc2\n\xc0\xbf\x96\xc1\xa5\xc9\xc5\xd8\xb8?a<\xf8H\x1e\xf5\xb2?Q\x99Q\x80i^\xd9?@{\xff\x8a\xe4M\xb3?6N:\x8e\xfdt\xbf\xbf\x8c\x86W\x874\x13\xc0?\xc4\x8c\x18Cq\xff\xc4?\xf9uTT\xea\x07\xac\xbf?\xd5\xbc\x13n\xa0\xaf?\xfb!aHZH\xa1\xbf.\x0e\xad\xc9iZ}\xbfe\xbf\x18\x93NR\x90\xbf\xe8\xa9)\x16fj\x99?\x80\xf6\xfa\x16fS\xd2\xbe\x90\xea\xfd[\xd3/\x85?\t|\xcd\xc9\\?Y?l\xe5G6\x1b\xace\xbf\x05j\xb4Yj\xd8\x90?\x0c2\x14x\x12\x88\x9a\xbf\xc8\x05\xa2\xf2\x00\x08\xb6?\x05\x1fR\x1b\x01\xc1g?\xbb\xc2\to\xc5;\xbd?Q\x10\xe2\xe1\x8a\x0c\xb8\xbfn\xda\xe1\x1d\xf0O\xb9\xbf\x02a\x06\xf0Li\xa1?\x13\xddR\x14\x98\xc3\xc8\xbf\x8a\xa7\x19[-,\xd1?/\x17\x10\x8f\xe1U\x89?\x89\x94\xc2\xcf\xfd\xfd\xac\xbf\x87\xe4D\x7foB\xca?\xbdyk\xa0\xc4\xe8\xc3?\x02H\xa0\xd8\x04;\xd1?\x06X\x8f\xe5rM\xc0\xbf\x97&i\x90\xd9\x9f\xa9\xbf\xc8\x98\xb3\x15\x03\xa7\x92?\xe3\xd2\x89\xbbp\xed\x90\xbfn\xf0\\\x10\xf2!\xc9?@6\xf8\x82\xaa\x03\xa7?W\xfas\xc9\xdb#\xbd\xbf\x82\x90>\x96\xcd\xeb\x96?\xd5l\xbb\xa7\xbc'\xc2\xbfn\xdeooq\xe6\xa5\xbf\xdeLGJ\xa1G\xc9\xbf\xa0\x16\xc3\xf2W3\xad\xbf\x1b\xc4\xb7\xa2\xbd\x96\xae?\x06\xd7\xb5Q\xcb\r\xaf?\xaaZ\xebbj\x99B\xbf\x83\x12[ `\xc92?\x97\x8c\xd5-\x04\xbf\x82?`\x8b\xa9\x19~qZ\xbf\xa1R\xe5*\xfe\xd5e?\xc6\xd9\xb7m\x98\t7?\xbe\x8e\x01\x06;\x9fh\xbf>\x7f\xfeQs\x05\x81?\x1d\xadr\xc8{\xe8{\xbf\xf6\x02\x96k\xbfs\x95\xbf\x90/\x10\xd1$'\xc6\xbfj\x05\xdf\xc0m\x9d\xba\xbf\x14\x94Cx\x8d\xe6\xc8\xbf\xc5\xb8r\tuX\xdd\xbf\xb0Gt\x85\x96l\xd2\xbf\x08#\xfe\xf7\xe4x\xd2\xbf\x9a\x03\xf7\xcd\x0f\xf6\xd1\xbf\x82\xc2\x19\x04\xc1\x10\xdf\xbf\x87?W\xe1\x1c\x88\xaf\xbf\xc6\x80%hB\x10\xca\xbf\x9b\x97)^g9\xb4?5\xef\x94\x97d\xf0\x80\xbf\x9b\x1dZ\x9b\x91\x02\xbb?\xc7\t\nSmI\xad?\x8e\xc3\x81\xe3\xe8\x1e\x83?\xa92\xbb\xdf\x1a\x17\xb6?\x11\xedN\xe9b\xae\xcd\xbf"
p26
tp27
ba.